<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Project Idea</title>
	<link rel="stylesheet" href="css/cardsscreen.css" type="text/css" media="screen">
</head>
<body>
	<div class="holder">
	<h1>My Project Idea!</h1>
	<ul>
		<li><a href="cards.html" >Card Sorting</a></li>
	</ul>
	<p>This is a website that I am creating for my TC 349 class. Every week I will be changing
	the layout of the page based on what I am learning that week. If you visit my site regularyly
	pleased be warned of the changes each week.</p>
</body>
</html>
